!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ChatSpaceProto
    %meta{:content => "authenticity_token", :name => "csrf-param"}/
    %meta{:content => "QPAA3So/YXNOn/CF5mrw8nIeol8wJN4LJDceugAIFK7+CF2KVwOz4KEjcHwE0RCYid8WiIlL1UkFa+EMjinDrw==", :name => "csrf-token"}/
    %link{"data-turbolinks-track" => "reload", :href => "/assets/application-2f82c62a7612ec80c93af4b8afb77ffcec39f6615209cc44a6bf245204dcd451.css", :media => "all", :rel => "stylesheet"}/
    %script{"data-turbolinks-track" => "reload", :src => "/assets/application-8edc245abda810768ef3fe3c5173b344b19ab2bd6c346c842d24949e917a271d.js"}
  %body
    .flash-box
    .wrapper
      .chat-side
        .side-header
          %p.side-header__user-name RYO
          %ul.user-menu
            %li.user-menu__edit-user
              %a{:href => "/groups/new"}
                %i.fa.fa-edit
            %li.user-menu__new-group
              %a{:href => "/users/472/edit"}
                %i.fa.fa-cog
        .groups
          %a{:href => "/groups/1064/messages"}
            .group
              %p.group__group-name グループ２
              %p.group__latest-message まだメッセージがありません
          %a{:href => "/groups/917/messages"}
            .group
              %p.group__group-name グループ
              %p.group__latest-message aaa
      .chat-main
        .main-header
          .current-group{"data-group_id" => "1064"}
            %h2.current-group__name グループ２
            %ul.member-list
              Member：
              %li.member-list__member RYO
          %a{:href => "/groups/1064/edit"}
            .main-header__edit-btn Edit
        .messages
        .form
          %form#new_message.new-message{"accept-charset" => "UTF-8", :action => "/groups/1064/messages", :enctype => "multipart/form-data", :method => "post"}
            %input{:name => "utf8", :type => "hidden", :value => "✓"}/
            %input{:name => "authenticity_token", :type => "hidden", :value => "e/GySVGZPk7v5ro/CHlcLeGllhnAiEqOytF27Av0+hNjXeoFFBRWu/lq6gZp7ifiWv3M2YX9SFLR4IuiTgcjxQ=="}/
              .input-box
                %input#message_content.input-box__text{:name => "message[content]", :placeholder => "type a message", :type => "text"}/
                %label.image-label{:for => "message_image"}
                  %i.fa.fa-image
                  %input#message_image.image-label__input{:name => "message[image]", :type => "file"}/
              %input.new-message__submit-btn{"data-disable-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/




HAMLの見本！
          -# %form#new_message.new-message{"accept-charset" => "UTF-8", :action => "/groups/1064/messages", :enctype => "multipart/form-data", :method => "post"}
          -# %input{:name => "utf8", :type => "hidden", :value => "✓"}/
          -# %input{:name => "authenticity_token", :type => "hidden", :value => "e/GySVGZPk7v5ro/CHlcLeGllhnAiEqOytF27Av0+hNjXeoFFBRWu/lq6gZp7ifiWv3M2YX9SFLR4IuiTgcjxQ=="}
